GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="GameOfLife" Height="430" Width="333">
    <Grid>
        <Canvas x:Name="AreaLife" Margin="10,30,0,70.8" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="300"/>
        <Button x:Name="NextStepBtn" Content="Старт" 
                Margin="10,0,0,35.8" Click="NextStepBtn_Click" RenderTransformOrigin="0.47,5.301" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95"/>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,0.4,0">
            <MenuItem Header="Меню">
                <MenuItem Header="Новая игра" Click="MiNewGameClick" ></MenuItem>
                <Separator />
                <MenuItem Header="Случайное заполнение" Click="MiRandomClick" ></MenuItem>
                <MenuItem Header="Тип вселенной" >
                    <RadioButton x:Name="rbUniverseCansel"  GroupName="Languages" Content="Ограниченная" IsChecked="False" />
                    <RadioButton x:Name="rbUniverseRecursive" GroupName="Languages" Content="Замкнутая" IsChecked="True" />
                </MenuItem>
                <MenuItem Header="Сохранение" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MiExitClick" ></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="Beige" Grid.ColumnSpan="3" Margin="0,0,0.4,-0.2" >
            <StatusBarItem>
                <TextBlock>Количество поколений:</TextBlock>
            </StatusBarItem>
            <TextBlock Name = "generation" />
        </StatusBar>
    </Grid>
</Window>
